<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <match target="pattern">
    <edit name="dpi" mode="assign">
    <double>96</double>
    </edit>
  </match>
  <match target="pattern">
    <test name="family" qual="any">
      <string>sans-serif</string>
    </test>
    <edit name="family" mode="assign" binding="strong">
      <string>SF Pro Display</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family" qual="any">
      <string>serif</string>
    </test>
    <edit name="family" mode="assign" binding="strong">
      <string>Liberation Serif</string>
    </edit>
  </match>
  <match target="pattern">
    <test name="family" qual="any">
      <string>monospace</string>
    </test>
    <edit name="family" mode="assign" binding="strong">
      <string>VictorMono Nerd Font Mono</string>
    </edit>
  </match>
  <alias>
    <family>system-ui</family>
    <prefer>
      <family>SF Pro Display</family>
    </prefer>
  </alias>
  <alias>
    <family>ui-monospace</family>
    <default>
      <family>monospace</family>
    </default>
  </alias>
  <alias>
    <family>-apple-system</family>
    <prefer>
      <family>SF Pro Display</family>
    </prefer>
  </alias>
  <alias>
    <family>BlinkMacSystemFont</family>
    <prefer>
      <family>SF Pro Display</family>
    </prefer>
  </alias>
</fontconfig>
