# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = vicinae server

layerrule {
    name = vicinae-blur
    blur = on
    ignore_alpha = 0
    match:namespace = vicinae
}

#exec-once = quickshell

#exec-once = qs -c noctalia-shell
